# Use the specified base image
FROM nvcr.io/nvidia/nvhpc:23.9-devel-cuda12.2-ubuntu22.04 as spython-base

# Install required packages
RUN apt-get update && \
    apt-get install -y cmake git && \
    rm -rf /var/lib/apt/lists/*


# Set up working directory
WORKDIR /tmp

# Clone BabelStream
RUN git clone https://github.com/UoB-HPC/BabelStream && \
    cd BabelStream && \
    cmake -Bbuild -H. -DMODEL=cuda -DCMAKE_CUDA_COMPILER=$(which nvcc) -DCUDA_ARCH=native && \
    cmake --build build && \
    cp build/cuda-stream /workspace/bin

# Set up final working directory
WORKDIR /workspace

# Add BabelStream binary to the path
ENV PATH="/workspace/bin:${PATH}"

# Define the default command to run when the container starts
CMD ["/bin/bash"]

