FROM nvcr.io/nvidia/nvhpc:23.9-devel-cuda12.2-ubuntu22.04

RUN apt-get update \
&&  apt-get install -y curl git


WORKDIR /tmp
RUN mkdir -p /workspace/bin
RUN git clone -b v11.6 https://github.com/NVIDIA/cuda-samples.git
# compile simpleMultiGPU
RUN cd cuda-samples/Samples/0_Introduction/simpleMultiGPU \
&& sed -i 's/DATA_N\ =\ 1048576/DATA_N\ =\ 16\ *\ 1048576/g' simpleMultiGPU.cu \
&& make VERBOSE=1 \
&& cp simpleMultiGPU /workspace/bin

# compile simpleMultiGPU
RUN cd cuda-samples/Samples/0_Introduction/vectorAdd \
&& make VERBOSE=1 \
&& cp vectorAdd /workspace/bin

# compile deviceQuery
RUN cd cuda-samples/Samples/1_Utilities/deviceQuery \
&& make VERBOSE=1 \
&& cp deviceQuery /workspace/bin

# compile bandwidthTest
RUN cd cuda-samples/Samples/1_Utilities/bandwidthTest \
&& make VERBOSE=1 \
&& cp bandwidthTest /workspace/bin

# compile p2pBandwidthLatencyTest
RUN cd cuda-samples/Samples/5_Domain_Specific/p2pBandwidthLatencyTest \
&& make VERBOSE=1 \
&& cp p2pBandwidthLatencyTest /workspace/bin


WORKDIR /workspace
ENV PATH=/workspace/bin:${PATH}

